0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:06 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:06 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:06 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-7 869
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:09 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:01:14 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16554 http-bio-8888-exec-8 161
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:02:16 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15933 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:02:22 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=111-222 HTTP/1.1" 200 12381 http-bio-8888-exec-2 1016
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:02:22 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:02:22 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:02:24 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15933 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:02:28 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 19572 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:08 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15933 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:10 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=111-222 HTTP/1.1" 200 12986 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:17 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:17 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15933 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:19 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=222 HTTP/1.1" 200 12982 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:25 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:25 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15933 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:27 +0800] "GET /ssm_web/user/findById.do?id=222 HTTP/1.1" 200 19353 http-bio-8888-exec-1 240
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:27 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:27 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:03:39 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 19228 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:04:28 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 19572 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:04:32 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=DBE193E2D30544A3AA2B049FF0317051 HTTP/1.1" 200 12888 http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:04:37 +0800] "POST /ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:04:37 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 19572 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:04:40 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=D720373358FF4F31B3A7A57D2DF357F7 HTTP/1.1" 200 12888 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:04:56 +0800] "POST /ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:04:56 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 19572 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:04:58 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12770 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:04:59 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15933 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:05:03 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 19884 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:09:05:12 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15933 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:57:18 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:57:18 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:57:18 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:57:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:57:38 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-22 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:57:38 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-23 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:57:38 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-23 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-23 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:10 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:10 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:10 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:12 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-6 630
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:27 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 31413 http-bio-8888-exec-7 231
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:32 +0800] "GET /ssm_web/sysLog/deleteSysLog.do?id=AEB6FDBAA95240D5AFCEA46AEAC44C97 HTTP/1.1" 302 - http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:32 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 31410 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:35 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:35 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:38 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:02:40 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 31410 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:05:22 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:05:22 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:05:22 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:05:30 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-6 680
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:05:32 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 31410 http-bio-8888-exec-7 200
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:05:36 +0800] "GET /ssm_web/sysLog/deleteSysLog.do?id=C99F00ADE3A84B6B8D9FDA163CAEEB91 HTTP/1.1" 403 116 http-bio-8888-exec-9 436
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:09:41 +0800] "GET /ssm_web HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:10:01 +0800] "GET /ssm_web HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:11:37 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:11:37 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:11:37 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:11:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:12:09 +0800] "GET /ssm_web HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:05 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:05 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:05 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:08 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-6 616
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:10 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 403 116 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:20 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:20 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:20 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:13:24 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:04 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:05 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:05 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 138
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:07 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-6 687
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:11 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 31410 http-bio-8888-exec-7 190
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:15 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:15 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:17 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:19 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 19228 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:14:22 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 403 116 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:24:54 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:24:54 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:24:54 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:24:56 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-1 456
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:24:56 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-6 622
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:25:04 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 31419 http-bio-8888-exec-8 192
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:25:06 +0800] "GET /ssm_web/sysLog/deleteSysLog.do?id=008A8B835F6E40A38AE1DBFEB409C448 HTTP/1.1" 500 21069 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:25:13 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 31419 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:25:16 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:25:16 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:25:19 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:25:21 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 31419 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:25:23 +0800] "GET /ssm_web/sysLog/deleteSysLog.do?id=008A8B835F6E40A38AE1DBFEB409C448 HTTP/1.1" 500 21069 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:03 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:04 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:04 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:06 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:06 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12770 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:10 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15933 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:12 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12767 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:46 +0800] "POST /ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-7 133
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:47 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16545 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:52 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:52 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:55 +0800] "POST /ssm_web/login HTTP/1.1" 200 12768 http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:26:58 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 403 116 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:28:28 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:28:28 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:28:28 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:28:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:28:32 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-6 644
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:28:35 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 31409 http-bio-8888-exec-7 198
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:28:37 +0800] "GET /ssm_web/sysLog/deleteSysLog.do?id=3B910C49EB23439BA7AC5E436146DBB7 HTTP/1.1" 302 - http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:28:37 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 31403 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:28:40 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:28:40 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:29:35 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:29:35 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:29:35 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:29:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:29:39 +0800] "POST /ssm_web/login HTTP/1.1" 200 12768 http-bio-8888-exec-6 628
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:29:42 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 403 116 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:29:46 +0800] "GET /ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 403 116 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:29:52 +0800] "POST /ssm_web/login HTTP/1.1" 200 12768 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:29:53 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 403 116 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:29:59 +0800] "POST /ssm_web/login HTTP/1.1" 200 12768 http-bio-8888-exec-10 86
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:30:01 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 116 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:47:51 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:47:51 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:47:51 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:47:57 +0800] "POST /ssm_web/login HTTP/1.1" 200 12770 http-bio-8888-exec-6 608
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:50:05 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:50:05 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:50:05 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:50:08 +0800] "POST /ssm_web/login HTTP/1.1" 500 16494 http-bio-8888-exec-5 1211
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:52:51 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:52:51 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:52:51 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:52:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:52:54 +0800] "POST /ssm_web/login HTTP/1.1" 500 16480 http-bio-8888-exec-6 1204
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:55:34 +0800] "GET /ssm_web HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:56:56 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:56:56 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 112
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:56:57 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:56:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:56:59 +0800] "POST /ssm_web/login HTTP/1.1" 200 12788 http-bio-8888-exec-6 617
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:57:02 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:57:02 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2576 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:57:05 +0800] "POST /ssm_web/login HTTP/1.1" 200 12678 http-bio-8888-exec-9 88
